<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

        <form>
            <button type="button" onclick="mudarCor(1)">Vermelho</button><br><br>
            <button type="button" onclick="mudarCor(2)">Verde</button><br><br>
            <button type="button" onclick="mudarCor(3)">Azul</button><br><br>
            <button type="button" onclick="mudarCor(4)">Amarelo</button><br><br>
        </form>

    <script src="jsscript.js"></script>
    
</body>
</html>