<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

            <a onmouseover="mudarCor(1)">Vermelho</a><br><br><br>
            <a onmouseover="mudarCor(2)">verde</a><br><br><br>
            <a onmouseover="mudarCor(3)">azul</a><br><br><br>
            <a onmouseover="mudarCor(4)">amarelo</a><br><br><br>


    <script src="jsscript.js"></script>

</body>
</html>