<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

        <select name="teste" id="teste" onchange="teste( this.value );">
            <option value="">selecione</option>
            <option value="1">Vermelho</option>
            <option value="2">Verde</option>
            <option value="3">Azul</option>
            <option value="4">Amarelo</option>
        </select>

    <script src="jsscript.js"></script>

</body>
</html>