<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

        <p id="paragrafo">Por conseguinte, a valorização de fatores subjetivos pode nos levar a considerar a reestruturação do processo de comunicação como um todo.</p><br>
        <button type="button" onclick="sumir('paragrafo')">Ocultar/Mostrar</button>
        
    <script src="jsscript.js"></script>
    
</body>
</html>