<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div style="padding: 5px; width: 190px;border: 1px solid black;">
    <form name="formulario" action="" onsubmit="return validateForm()" method="post">

            <label>login</label>
            <input name="login"><br><br>
            <label>Senha</label>
            <input name="senha" type="password"><br><br>
            <label>Confirmar Senha</label>
            <input name="confirmarSenha" type="password"><br><br>
    
            <button type="submit">Cadastrar</button>
    
    </form>
</div>
    
    <script src="jsscript.js"></script>
    
</body>
</html>