<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex7</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form>
        
        Nome 1 <input type="text" id="nome1"><br><br>
        Nome 2 <input type="text" id="nome2"><br><br>
        Nome 3 <input type="text" id="nome3"><br><br>
        Nome 4 <input type="text" id="nome4"><br><br>
        Nome 5 <input type="text" id="nome5"><br><br>

        <button type="button" onclick="alterar()">Inverter</button>

    </form>
       
    <script src="jsscript.js"></script>
    
</body>
</html>