<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
        <form name="Cadastrocliente" method="post">
            Nome:<br>
            <input type="text" name="nomeCliente" placeholder="Inserir nome"><br>
            Pessoa: <br>
            <input type="radio" name="tipoPessoa" onclick="pessoaJuridica()">Jurídica<br>
            <input type="radio" name="tipoPessoa" onclick="pessoaFisica()">Física<br>
            CPF:<br>
            <input type="text" name="cpf" placeholder="000.000.000-00" disabled="true"><br>
            CNPJ:<br>
            <input type="text" name="cnpj" placeholder="00.000.000/0000-00" disabled="true"><br>
            Data de nascimento:<br>
            <input type="date" name="dataNascimento" disabled="true"><br>
            Endereço:<br>
            <input type="text" name="endereco"><br>
            CEP:<br>
            <input type="number" name="cep" placeholder="00000-000"><br>
            Telefone<br>
            <input type="number" name="telefone" placeholder="(00) 0 0000-0000"><br>
            E-mail<br>
            <input type="email" name="email"><br><br>
            <button type="submit">Cadastrar</button>
    
        </form>
       
    <script src="jsscript.js"></script>
    
</body>
</html>