<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Ex9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
		<form name="intercalar">

			<input type="text" name="palavra1"><br><br>
			<input type="text" name="palavra2"><br><br>
			<input type="text" name="inter" disabled="true" placeholder="Resultado"><br><br>
            <button type="button" onclick="intercalarP()">Intercalar</button>
            
		</form>
    </div>

    <script src="jsscript.js"></script>
    
</body>
</html>